# CoreCLean

./: CoreClean.sln  LICENSE  README.md
CoreClean.BCL.Application/: CoreClean.BCL.Application.csproj
CoreClean.BCL.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs  Serilog.cs
CoreClean.BCL.Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
CoreClean.BCL.Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
CoreClean.BCL.Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
CoreClean.BCL.Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IPdfService.cs  IUploadService.cs
CoreClean.BCL.Application/Models/Chat/: ChatHistory.cs  Message.cs
CoreClean.BCL.Application/Requests/: UploadRequest.cs
CoreClean.BCL.Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
CoreClean.BCL.Application/Requests/Mail/: MailRequest.cs
CoreClean.BCL.Application/Responses/Audit/: AuditResponse.cs
CoreClean.BCL.Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
CoreClean.BCL.Infra.Infrastructure/: CoreClean.BCL.Infra.Infrastructure.csproj
CoreClean.BCL.Infra.Infrastructure/Configurations/: AppBuilderCollectionExtension.cs
CoreClean.BCL.Infra.Infrastructure/Extensions/Configurations/: AppBuilderCollectionExtension.cs
CoreClean.Client.Infrastructure/: CoreClean.Client.Infrastructure.csproj
CoreClean.Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  CLientStateProvider.cs
CoreClean.Client.Infrastructure/Managers/: IManager.cs
CoreClean.Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  PreferencesEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
CoreClean.Client.Infrastructure/Services/: RefreshService.cs
CoreClean.Client.Infrastructure/Settings/: ClientPreference.cs  CoreCleanTheme.cs
(+52 files in other folders)
