<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreClean.BCL.Shared\CoreClean.BCL.Shared.csproj" />
    <ProjectReference Include="..\Domain\CoreClean.BCL.Domaine.csproj" />
  </ItemGroup>

</Project>
